<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>emily xing - portfolio</title>
    <link href="https://fonts.googleapis.com/css2?family=DejaVu+Sans+Mono&family=Great+Vibes&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="profile-image"></div>
    <header>
        <h1>emily xing</h1>
        <div class="subheading">impact through science, society & stories 🌎‍✈️ </div>
    </header>

    <div class="content">
        <div class="column" id="section1">
            <h2>hi! i'm emily. 🌱</h2>
            <p>i’m an undergrad @ Harvard studying <strong>math + data science</strong> 📊; researcher fascinated by our <strong>built societies & environment</strong> 🌐; reshaper of <strong>words & art</strong> into stories 📚; chronic music-looper, hobbyist anti-chess player, and matcha enthusiast 🍵</p>
        </div>
        <div class="column" id="section2">
            <h2>research 🔎</h2>
            <p style="margin-bottom: 20px;">questions i’m currently pursuing:</p>
            <ul style="list-style: disc; padding-left: 20px;">
                <li>
                    are recent design changes on big social media actually improving user <strong>digital well-being</strong>?<br>
                    <span style="display: block; margin-left: 20px; color: #B8E6E6;">
                        ➤ <strong>
                            <a href="https://hsph.harvard.edu/research/viswanath-lab/" target="_blank" rel="noopener noreferrer" 
                               style="color: white; text-decoration: underline;" 
                               onmouseover="this.style.color='#9370DB'" 
                               onmouseout="this.style.color='white'">Viswanath Lab</a>
                        </strong> @ Harvard T.H. Chan School of Public Health
                    </span>
                </li>
                <li style="margin-top: 20px;">
                    how do we close current <strong>tobacco control policy gaps</strong> in media, packaging, and enforcement?<br>
                    <span style="display: block; margin-left: 20px; color: #B8E6E6;">
                        ➤ <strong>
                            <a href="https://publichealth.jhu.edu/institute-for-global-tobacco-control" target="_blank" rel="noopener noreferrer" 
                               style="color: white; text-decoration: underline;" 
                               onmouseover="this.style.color='#9370DB'" 
                               onmouseout="this.style.color='white'">Institute for Global Tobacco Control</a>
                        </strong> @ Johns Hopkins Bloomberg School of Public Health
                    </span>
                    <span style="display: block; margin-left: 20px; color: #B8E6E6;">
                        ➤  Xing et al. <a href="https://www.tobaccoinduceddiseases.org/The-problematic-use-of-cultural-symbols-on-Chinese-cigarette-packs,162301,0,2.html"><strong>The problematic use of cultural symbols on Chinese cigarette packs</strong></a> (2023). <em><span style="color: #B8E6E6;">Tobacco-Induced Diseases</span></em>
                    </span>
                </li>
                <li style="margin-top: 20px;">
                    how do we build the best renewable energy deployment models for an <strong>equitable energy transition</strong>?<br>
                    <span style="display: block; margin-left: 20px; color: #B8E6E6;">
                        ➤ <strong>
                            <a href="https://seas.harvard.edu/news/2024/10/climate-research-goes-national" target="_blank" rel="noopener noreferrer" 
                               style="color: white; text-decoration: underline;" 
                               onmouseover="this.style.color='#9370DB'" 
                               onmouseout="this.style.color='white'">Harvard-China Project</a>
                        </strong>, Tsinghua School of Environment
                    </span>
                    <span style="display: block; margin-left: 20px; color: #B8E6E6;">
                        ➤ under review @ <span style="white: w;"><em>Science</em></span>: <span style="color: white;"><strong>Renewable-driven industrial relocation toward a more equitable net-zero energy transition</span></strong>
                    </span>
                </li>
            </ul>
        </div>
        <div class="column" id="section3">
            <h2>writing 📝</h2>
            <p style="margin-bottom: 20px;">words about things i love:</p>
            <ul style="list-style: disc; padding-left: 20px; margin-bottom: 20px;">
                <li style="margin-bottom: 20px;">
                    <span style="color: #d7fafa;">MDandMe</span>’s AI is making <strong>medical information</strong> accessible to <strong>80,000+ users</strong>. I seek to humanize <a href="https://mdme.ai/blog/2024/09/18/marias-story"><strong>their stories</strong></a>.
                </li>

                <li style="margin-bottom: 20px;">
                    <a href="https://bowseat.org/news/climate-change-and-effective-altruism-a-cause-worth-fighting-for/"><strong>thinkpieces</strong></a> i wrote @ <span style="color: #d7fafa;">Bow Seat</span>, the world’s largest <strong>creative environmental program</strong> for youth
                </li>
                <li style="margin-bottom: 20px;">
                    my <a href="https://www.nytimes.com/2022/05/11/learning/from-addiction-to-aviation-tobacco-an-unexpected-fuel-for-the-future.html"><em><strong>New York Times</strong></em></a> published science writing on <strong>tobacco</strong> as <strong>novel green fuel</strong>
                </li>
                <li style="margin-top: 20px;">
                    some <a href="https://www.huusl.org/bulletin/sketches-of-a-re-imagined-mass-and-cass" target="_blank" rel="noopener noreferrer" style="text-decoration: underline; color: white;" onmouseover="this.style.color='#9370db'" onmouseout="this.style.color='white';"><strong>urban designs</strong></a> justly re-imagining <strong>marginalized neighborhoods</strong>; <span style="color: #d7fafa;">Harvard Urban Sustainability Lab</span>
                </li>
            </ul>
        </div>
        <div class="column" id="section4">
            <h2>art + other musings 🎨</h2>
            <p style="margin-bottom: 20px;">an incomplete list of my creative brainchildren:</p>
            <ul style="list-style: disc; padding-left: 20px; margin-bottom: 20px;">
                <li style="margin-bottom: 20px;"><strong>i’m a visual artist</strong>. see my <a href="portfolio.html" target="_blank"><strong>portfolio</strong></a></li>
                <li style="margin-bottom: 20px;">
                    set-designing Harvard theater: 
                    <em><a href="https://harvardromeojuliet.carrd.co/" target="_blank"><strong>Romeo & Juliet</strong></a></em> (2024), 
                    <em><a href="https://constellationsharvard.carrd.co/" target="_blank"><strong>Constellations</strong></a></em> (2024)
                </li>
                <li style="margin-bottom: 20px;">
                    former biomedical illustrator @ <span style="color: #d7fafa;">Johns Hopkins</span>: using <a href="https://www.hopkinsmedicine.org/news/articles/2023/04/drawing-conclusions-how-comics-make-nathan-gray-a-better-doctor" target="_blank"><strong>digital stories</strong></a> to fight <strong>opioid use disorder</strong>
                </li>
                <li style="margin-bottom: 20px;">
                    my <span style="color: #d7fafa;">Harvard Crimson Arts</span> <a href="https://www.thecrimson.com/writer/1219834/Emily_L._Xing/"><strong>writer page</strong></a>
                </li>
                <li style="margin-top: 20px;">
                    random late-night <a href="https://substack.com/home?utm_source=user-menu" target="_blank"><strong>poetry</strong></a>, <a href="https://www.youtube.com/@emx6212" target="_blank"><strong>compositions</strong></a>
                </li>
            </ul>
        </div>
    </div>

    <footer>
        © 2024 emily xing. all rights reserved.
    </footer>

    <script src="script.js"></script>
</body>
</html>
